<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.2">
    <revision>
        <version>166</version>
        <author>yxu</author>
        <date>2023/05/12 11:27:06</date>
        <comment/>
    </revision>
    <name>Books</name>
    <message-encoding>UTF-8</message-encoding>
    <provider/>
    <object-management>
        <store-manager>
            <type>ActiveSpaces</type>
            <class>com.tibco.be.as.store.ActiveSpacesStoreProvider</class>
            <properties>
                <property name="realmUrl" value="%%ASDG/realmurl%%"/>
                <property name="gridName" value="%%ASDG/grid%%"/>
                <property name="com.tibco.tibdg.timeout" value="%%ASDG/tibdg_timeout%%"/>
                <property name="com.tibco.tibdg.connectwaittime" value="0.1"/>
                <property name="connPoolSize" value="10"/>
                <property name="userName" value=""/>
                <property name="password" value=""/>
            </properties>
            <security enabled="false">
                <property name="com.tibco.tibdg.trust.type" value="trust_file"/>
                <property name="com.tibco.tibdg.trust.file" value=""/>
            </security>
            <domain-objects>
                <default-mode>store</default-mode>
                <check-for-version>true</check-for-version>
                <subscribe>false</subscribe>
                <concept-ttl>-1</concept-ttl>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/AuthorLink</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/BookLink</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/WorkLink</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/Author</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>author_id</name>
                            </property>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>location</name>
                            </property>
                            <property>
                                <name>alternate_names</name>
                            </property>
                            <property>
                                <name>bio</name>
                            </property>
                            <property>
                                <name>birth_date</name>
                            </property>
                            <property>
                                <name>death_date</name>
                            </property>
                            <property>
                                <name>active_date</name>
                            </property>
                            <property>
                                <name>entity_type</name>
                            </property>
                            <property>
                                <name>fuller_name</name>
                            </property>
                            <property>
                                <name>personal_name</name>
                            </property>
                            <property>
                                <name>title</name>
                            </property>
                            <property>
                                <name>links</name>
                            </property>
                            <property>
                                <name>remote_ids</name>
                            </property>
                            <property>
                                <name>latest_revision</name>
                            </property>
                            <property>
                                <name>created</name>
                            </property>
                            <property>
                                <name>last_modified</name>
                            </property>
                            <property>
                                <name>photos</name>
                            </property>
                            <property>
                                <name>source_records</name>
                            </property>
                            <property>
                                <name>website</name>
                            </property>
                            <property>
                                <name>wikipedia</name>
                            </property>
                            <property>
                                <name>photograph</name>
                            </property>
                            <property>
                                <name>edit_logs</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index>
                            <property>author_id</property>
                            <property>name</property>
                        </index>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/AuthorRemoteId</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>wikidata</name>
                            </property>
                            <property>
                                <name>viaf</name>
                            </property>
                            <property>
                                <name>isni</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/AuthorRole</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>author</name>
                            </property>
                            <property>
                                <name>role</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/Book</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>book_id</name>
                            </property>
                            <property>
                                <name>title</name>
                            </property>
                            <property>
                                <name>publishers</name>
                            </property>
                            <property>
                                <name>authors</name>
                            </property>
                            <property>
                                <name>table_of_contents</name>
                            </property>
                            <property>
                                <name>links</name>
                            </property>
                            <property>
                                <name>first_sentence</name>
                            </property>
                            <property>
                                <name>works</name>
                            </property>
                            <property>
                                <name>identifiers</name>
                            </property>
                            <property>
                                <name>isbn_10</name>
                            </property>
                            <property>
                                <name>isbn_13</name>
                            </property>
                            <property>
                                <name>lccn</name>
                            </property>
                            <property>
                                <name>ocaid</name>
                            </property>
                            <property>
                                <name>oclc_numbers</name>
                            </property>
                            <property>
                                <name>local_id</name>
                            </property>
                            <property>
                                <name>covers</name>
                            </property>
                            <property>
                                <name>languages</name>
                            </property>
                            <property>
                                <name>translated_from</name>
                            </property>
                            <property>
                                <name>translation_of</name>
                            </property>
                            <property>
                                <name>by_statement</name>
                            </property>
                            <property>
                                <name>weight</name>
                            </property>
                            <property>
                                <name>edition_name</name>
                            </property>
                            <property>
                                <name>number_of_pages</name>
                            </property>
                            <property>
                                <name>pagination</name>
                            </property>
                            <property>
                                <name>physical_dimensions</name>
                            </property>
                            <property>
                                <name>physical_format</name>
                            </property>
                            <property>
                                <name>copyright_date</name>
                            </property>
                            <property>
                                <name>publish_country</name>
                            </property>
                            <property>
                                <name>publish_date</name>
                            </property>
                            <property>
                                <name>subject_place</name>
                            </property>
                            <property>
                                <name>contributions</name>
                            </property>
                            <property>
                                <name>dewey_decimal_class</name>
                            </property>
                            <property>
                                <name>genres</name>
                            </property>
                            <property>
                                <name>lc_classifications</name>
                            </property>
                            <property>
                                <name>other_titles</name>
                            </property>
                            <property>
                                <name>series</name>
                            </property>
                            <property>
                                <name>source_records</name>
                            </property>
                            <property>
                                <name>subjects</name>
                            </property>
                            <property>
                                <name>work_title</name>
                            </property>
                            <property>
                                <name>description</name>
                            </property>
                            <property>
                                <name>notes</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>latest_revision</name>
                            </property>
                            <property>
                                <name>last_modified</name>
                            </property>
                            <property>
                                <name>created</name>
                            </property>
                            <property>
                                <name>subtitle</name>
                            </property>
                            <property>
                                <name>url</name>
                            </property>
                            <property>
                                <name>uris</name>
                            </property>
                            <property>
                                <name>uri_descriptions</name>
                            </property>
                            <property>
                                <name>publish_places</name>
                            </property>
                            <property>
                                <name>subject_time</name>
                            </property>
                            <property>
                                <name>edit_logs</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index>
                            <property>book_id</property>
                            <property>title</property>
                        </index>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/BookAuthorXref</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>author_id</name>
                            </property>
                            <property>
                                <name>book_id</name>
                            </property>
                            <property>
                                <name>book_version</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key>
                            <property>author_id</property>
                            <property>book_id</property>
                            <property>book_version</property>
                        </key>
                    </keys>
                    <indexes>
                        <index>
                            <property>author_id</property>
                        </index>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/BookIdentifier</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>ids</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/Excerpt</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>comment</name>
                            </property>
                            <property>
                                <name>excerpt</name>
                            </property>
                            <property>
                                <name>author</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/Link</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>url</name>
                            </property>
                            <property>
                                <name>title</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/TableOfContent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>title</name>
                            </property>
                            <property>
                                <name>level</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>store</mode>
                    <uri>/Concepts/Work</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>work_id</name>
                            </property>
                            <property>
                                <name>title</name>
                            </property>
                            <property>
                                <name>subtitle</name>
                            </property>
                            <property>
                                <name>authors</name>
                            </property>
                            <property>
                                <name>covers</name>
                            </property>
                            <property>
                                <name>links</name>
                            </property>
                            <property>
                                <name>lc_classifications</name>
                            </property>
                            <property>
                                <name>subjects</name>
                            </property>
                            <property>
                                <name>subject_places</name>
                            </property>
                            <property>
                                <name>subject_people</name>
                            </property>
                            <property>
                                <name>subject_times</name>
                            </property>
                            <property>
                                <name>first_publish_date</name>
                            </property>
                            <property>
                                <name>description</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>latest_revision</name>
                            </property>
                            <property>
                                <name>created</name>
                            </property>
                            <property>
                                <name>last_modified</name>
                            </property>
                            <property>
                                <name>excerpts</name>
                            </property>
                            <property>
                                <name>edit_logs</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index>
                            <property>work_id</property>
                            <property>title</property>
                        </index>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/GlobalValues</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>RUN_UNIT_TESTS_ON_START</name>
                            </property>
                            <property>
                                <name>SKIP_LOCKS</name>
                            </property>
                            <property>
                                <name>LOCK_WAIT_TIMEOUT</name>
                            </property>
                            <property>
                                <name>ENSURE_NOTEXISTS_BEFORE_INSERT</name>
                            </property>
                            <property>
                                <name>SKIP_DATA_RECORDS</name>
                            </property>
                            <property>
                                <name>LOCK_LOCAL</name>
                            </property>
                            <property>
                                <name>FILE_LOAD_BATCH</name>
                            </property>
                            <property>
                                <name>CONCEPT_UPDATE_BATCH</name>
                            </property>
                            <property>
                                <name>STORE_OM</name>
                            </property>
                            <property>
                                <name>QUERY_TIMEOUT</name>
                            </property>
                            <property>
                                <name>SKIP_BOOK_BY_AUTHOR</name>
                            </property>
                            <property>
                                <name>USE_AUTHOR_PK</name>
                            </property>
                            <property>
                                <name>USE_BOOK_PK</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/Load/LoadBatch</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>dataType</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/Load/LoadFromFile</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>path</name>
                            </property>
                            <property>
                                <name>skip</name>
                            </property>
                            <property>
                                <name>rows</name>
                            </property>
                            <property>
                                <name>dataType</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Test/TestScheduler</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/AggregateQuery</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>action</name>
                            </property>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>filedName</name>
                            </property>
                            <property>
                                <name>filter</name>
                            </property>
                            <property>
                                <name>groupBy</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/CreateIndex</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>fields</name>
                            </property>
                            <property>
                                <name>sorted</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/CreateConcept</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>oid</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>maxNewRev</name>
                            </property>
                            <property>
                                <name>minNewRev</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/DeleteConcept</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>oid</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/AggregateResponse</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>action</name>
                            </property>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>elapsed</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ShowBook</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>book_id</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ShowAuthor</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>author_id</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/DeleteRevisions</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>oid</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>result</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/CountConcepts</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>result</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/UpdateBatch</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>action</name>
                            </property>
                            <property>
                                <name>text</name>
                            </property>
                            <property>
                                <name>maxRev</name>
                            </property>
                            <property>
                                <name>minRev</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/UpdateByQuery</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>entityUri</name>
                            </property>
                            <property>
                                <name>action</name>
                            </property>
                            <property>
                                <name>limit</name>
                            </property>
                            <property>
                                <name>offset</name>
                            </property>
                            <property>
                                <name>minDate</name>
                            </property>
                            <property>
                                <name>maxDate</name>
                            </property>
                            <property>
                                <name>text</name>
                            </property>
                            <property>
                                <name>minRev</name>
                            </property>
                            <property>
                                <name>maxRev</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/RevokeConcept</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>oid</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>batchId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/UpdateConcept</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>oid</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                            <property>
                                <name>text</name>
                            </property>
                            <property>
                                <name>batchId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ShowWork</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>work_id</name>
                            </property>
                            <property>
                                <name>revision</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/QueryTopRows</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>name</name>
                            </property>
                            <property>
                                <name>columns</name>
                            </property>
                            <property>
                                <name>limit</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/QueryRevisions</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>oid</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
            </domain-objects>
        </store-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <telemetry-config>
        <service-name>default</service-name>
        <sampler>always_on</sampler>
        <traceidratio>1.0</traceidratio>
        <propagators>tracecontext</propagators>
        <no-trace-uris/>
        <span-exporter>
            <type>none</type>
        </span-exporter>
    </telemetry-config>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>false</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <destination id="loadFromFile_1DCB9F40">
                    <pre-processor>/RuleFunctions/Preprocessors/onLoadFromFile</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/loadFromFile</uri>
                </destination>
                <destination id="batchLoad_3A6A88A9">
                    <pre-processor>/RuleFunctions/Preprocessors/onLoadBatch</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Local/batchLoad</uri>
                </destination>
                <destination id="createConcept_4EB1C343">
                    <pre-processor>/RuleFunctions/Preprocessors/onCreateConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/createConcept</uri>
                </destination>
                <destination id="deleteConcept_3196E67A">
                    <pre-processor>/RuleFunctions/Preprocessors/onDeleteConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/deleteConcept</uri>
                </destination>
                <destination id="updateConcept_1A265C5">
                    <pre-processor>/RuleFunctions/Preprocessors/onUpdateConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/updateConcept</uri>
                </destination>
                <destination id="aggregateResponse_629925E1">
                    <pre-processor>/RuleFunctions/Preprocessors/onAggregateResponse</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Local/aggregateResponse</uri>
                </destination>
                <destination id="showBook_12D468F8">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowBook</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/showBook</uri>
                </destination>
                <destination id="showAuthor_79B0CB02">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowAuthor</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/showAuthor</uri>
                </destination>
                <destination id="deleteRevisions_33DFBC6C">
                    <pre-processor>/RuleFunctions/Preprocessors/onDeleteRevisions</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/deleteRevisions</uri>
                </destination>
                <destination id="revokeConcept_6CA31DD3">
                    <pre-processor>/RuleFunctions/Preprocessors/onRevokeConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/revokeConcept</uri>
                </destination>
                <destination id="batchUpdate_15F54EA4">
                    <pre-processor>/RuleFunctions/Preprocessors/onUpdateBatch</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Local/batchUpdate</uri>
                </destination>
                <destination id="countConcepts_6D65E693">
                    <pre-processor>/RuleFunctions/Preprocessors/onCountConcepts</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/countConcepts</uri>
                </destination>
                <destination id="updateByQuery_318E89D8">
                    <pre-processor>/RuleFunctions/Preprocessors/onUpdateByQuery</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/updateByQuery</uri>
                </destination>
                <destination id="createIndex_FA6B64D">
                    <pre-processor>/RuleFunctions/Preprocessors/onCreateIndex</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/createIndex</uri>
                </destination>
                <destination id="showWork_7A1C8C85">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowWork</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/showWork</uri>
                </destination>
                <destination id="queryTopRows_6EE3729E">
                    <pre-processor>/RuleFunctions/Preprocessors/onQueryTopRows</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/queryTopRows</uri>
                </destination>
                <destination id="queryRevisions_7A0AE5F0">
                    <pre-processor>/RuleFunctions/Preprocessors/onQueryRevisions</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/queryRevisions</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/RuleFunctions/startup</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>%%FileLoader/shared_threads%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>true</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="books.app.fileLoader.batchSize" value="1000"/>
                <property name="books.app.update.batchSize" value="1000"/>
                <property name="Agent.inference-class.threadcount" value="10"/>
                <property name="Agent.inference-class.dbOpsQueueSize" value="40"/>
                <property name="Agent.inference-class.dbthreadcount" value="10"/>
            </property-group>
        </inference-agent-class>
        <query-agent-class id="query-class">
            <destinations>
                <destination id="aggregateQuery_71A08F9F">
                    <pre-processor>/Query/Preprocessors/onAggregateQuery</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Local/aggregateQuery</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/Query/startContinuousQuery</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <property-group>
                <property name="be.agent.query.enable.filter.optimizer" value="true"/>
                <property name="be.agent.query.continuous.allow" value="true"/>
            </property-group>
        </query-agent-class>
        <cache-agent-class id="cache-class">
            <property-group/>
        </cache-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
                <agent>
                    <ref>query-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="books.app.bql.continuous.count" value="false"/>
                <property name="books.app.bql.callback.window" value="0"/>
            </property-group>
        </processing-unit>
        <processing-unit id="cache">
            <agents>
                <agent>
                    <ref>cache-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="be.engine.cacheServer.channel.disable" value="true"/>
            </property-group>
        </processing-unit>
        <processing-unit id="query">
            <agents>
                <agent>
                    <ref>query-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="books.app.bql.continuous.count" value="true"/>
                <property name="books.app.bql.callback.window" value="5000"/>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="cluster-level properties">
            <property-group comment="" name="auth">
                <property name="be.mm.auth.type" value="file"/>
                <property name="be.mm.auth.file.location" value="/Users/yxu/tibco/be6/be/6.2/mm/config/users.pwd"/>
                <property name="java.security.auth.login.config" value="/Users/yxu/tibco/be6/be/6.2/mm/config/jaas-config.config"/>
            </property-group>
        </property-group>
        <property name="be.channel.deactivate" value="/Channels/JMS,/Channels/Kafka"/>
        <property name="books.app.lockLocal" value="false"/>
        <property name="books.app.storeOM" value="true"/>
        <property name="tibco.clientVar.IGNITE/discovery" value="127.0.0.1:47500..47510"/>
        <property name="tibco.clientVar.FileLoader/project_root" value="/Users/yxu/work/be6/proj2/Books"/>
        <property name="tibco.clientVar.FileLoader/shared_threads" value="10"/>
        <property name="tibco.clientVar.ASDG/realmurl" value="http://localhost:8181"/>
        <property name="tibco.clientVar.ASDG/grid" value="perf-grid"/>
        <property name="books.app.queryTimeout" value="60000"/>
        <property name="tibco.clientVar.ASDG/tibdg_timeout" value="30"/>
        <property name="books.app.unitTests" value="false"/>
    </property-group>
</cluster>
