<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.2">
    <revision>
        <version>24</version>
        <author>yxu</author>
        <date>2023/05/30 11:51:26</date>
        <comment/>
    </revision>
    <name>BooksEMS</name>
    <message-encoding>UTF-8</message-encoding>
    <provider/>
    <object-management>
        <memory-manager/>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <telemetry-config>
        <service-name>default</service-name>
        <sampler>always_on</sampler>
        <traceidratio>1.0</traceidratio>
        <propagators>tracecontext</propagators>
        <no-trace-uris/>
        <span-exporter>
            <type>none</type>
        </span-exporter>
    </telemetry-config>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <destination id="showBook_3FD2418C">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowBook</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/JMS/showBook</uri>
                </destination>
                <destination id="updateConcept_5B71C261">
                    <pre-processor>/RuleFunctions/Preprocessors/onUpdateConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/JMS/updateConcept</uri>
                </destination>
                <destination id="showAuthor_D21A165">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowAuthor</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/JMS/showAuthor</uri>
                </destination>
                <destination id="showWork_49644879">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowWork</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/JMS/showWork</uri>
                </destination>
                <destination id="loadFromFile_57CB6F21">
                    <pre-processor>/RuleFunctions/Preprocessors/onLoadFromFile</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/loadFromFile</uri>
                </destination>
                <destination id="updateByQuery_7E7CA652">
                    <pre-processor>/RuleFunctions/Preprocessors/onUpdateByQuery</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/updateByQuery</uri>
                </destination>
                <destination id="showAuthor_3A9E4D31">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowAuthor</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/showAuthor</uri>
                </destination>
                <destination id="showBook_61CCD001">
                    <pre-processor>/RuleFunctions/Preprocessors/onShowBook</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/HTTP/showBook</uri>
                </destination>
                <destination id="createConcept_19BD8145">
                    <pre-processor>/RuleFunctions/Preprocessors/onCreateConcept</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/JMS/createConcept</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/RuleFunctions/startup</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>%%FileLoader/shared_threads%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="books.app.fileLoader.batchSize" value="1000"/>
                <property name="books.app.update.batchSize" value="1000"/>
                <property name="Agent.inference-class.threadcount" value="10"/>
            </property-group>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="books.app.bql.continuous.count" value="false"/>
                <property name="books.app.bql.callback.window" value="0"/>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="cluster-level properties">
            <property-group comment="" name="auth">
                <property name="be.mm.auth.type" value="file"/>
                <property name="be.mm.auth.file.location" value="/Users/yxu/tibco/be6/be/6.2/mm/config/users.pwd"/>
                <property name="java.security.auth.login.config" value="/Users/yxu/tibco/be6/be/6.2/mm/config/jaas-config.config"/>
            </property-group>
            <property name="be.channel.deactivate" value="/Channels/Kafka"/>
            <property name="books.app.lockLocal" value="true"/>
            <property name="books.app.storeOM" value="false"/>
            <property name="tibco.clientVar.FileLoader/project_root" value="/Users/yxu/work/be6/proj2/Books"/>
            <property name="tibco.clientVar.FileLoader/shared_threads" value="10"/>
            <property name="books.app.unitTests" value="false"/>
            <property name="books.app.printStat" value="1000"/>
            <property name="tibco.clientVar.http_port" value="8001"/>
            <property name="tibco.clientVar.EMS/queue_create" value="create_concept"/>
        </property-group>
    </property-group>
</cluster>
