<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>database</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description/>
    <config>
        <description/>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>org.postgresql.Driver</driver>
        <maxConnections>32</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%DB/dburl%%</location>
        <user>%%DB/username%%</user>
        <password>%%DB/password%%</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!sDnamt0PrJoFgxbVP64ZTw==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
        <useSsl>false</useSsl>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!6vwAMbRCt+yNr0UWwNowDQ==</trustStorePassword>
            <requiresClientAuthentication>false</requiresClientAuthentication>
            <verifyHostName>false</verifyHostName>
            <expectedHostName/>
        </ssl>
    </config>
</BWSharedResource>
