/**
 * @description 
 */
DateTime rulefunction RuleFunctions.Load.getDateTimeFromJSON {
	attribute {
		validity = ACTION;
	}
	scope {
		Object jsNode;
		String field;		
	}
	body {
		String data = RuleFunctions.Load.getStringFromJSON(JSON.getNode(jsNode, field), "value");
		if (data != null && String.length(data) >= 23) {
			try {
				DateTime dt = DateTime.parseString(String.left(data, 23), "yyyy-MM-dd'T'HH:mm:ss.SSS");
				return dt;
			} catch (Exception e) {
				// invalid datetime string
			}
		}
		return null;
	}
}