/**
 * @description open a specified file for read, skip specified number of lines, 
 *    return the file descriptor or null if nothing to read or failed to open file.
 */
Object rulefunction RuleFunctions.Load.startFileReader {
	attribute {
		validity = ACTION;
	}
	scope {
		String path;
		long skip;
	}
	body {
		Object logger = Log.getLogger("RuleFunctions.Load.startFileReader");
		Object fd;
		try {
			fd = File.openFile(path, "r");
		} catch (Exception e) {
			Log.log(logger, "warn", "Failed to open file %s: %s", path, e@message);
			return null;
		}
		if (skip > 0) {
			for (int i = 0; i < skip; i++) {
				String line = File.fileReadLine(fd);
				if (line == null) {
					Log.log(logger, "info", "Reached end of file: %s", path);
					return null;
				}
			}
			Log.log(logger, "info", "Skiped %d lines of file %s", skip, path);
		}
		return fd;
	}
}