<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>discovery</name>
            <value>127.0.0.1:47500..47510</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1636019495251</modTime>
        </globalVariable>
        <globalVariable>
            <name>listen_ports</name>
            <value>47500..47510</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1636019492813</modTime>
        </globalVariable>
        <globalVariable>
            <name>communication_ports</name>
            <value>47100..47110</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1636019490338</modTime>
        </globalVariable>
        <globalVariable>
            <name>path</name>
            <value>/Users/yxu/work/be6/perf-test/ignite-data</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1682088417776</modTime>
        </globalVariable>
    </globalVariables>
</repository>
