<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" folder="/Events/" name="CountConcepts" description="" GUID="6198195C-5B79-ABC9-69FD-D42B9FED8020" ownerProjectName="Books" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/HTTP" destinationName="countConcepts">
  <properties name="entityUri" ownerProjectName="Books"/>
  <properties name="result" ownerProjectName="Books" type="long"/>
  <expiryAction name="CountConcepts_expiryAction" ownerProjectName="Books" actionText="" conditionText="">
    <symbols>
      <symbolList idName="countconcepts" type="/Events/CountConcepts"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
