<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>shared_threads</name>
            <value>10</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1679090213653</modTime>
        </globalVariable>
        <globalVariable>
            <name>project_root</name>
            <value>/Users/yxu/work/be6/proj2/Books</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1680022450921</modTime>
        </globalVariable>
    </globalVariables>
</repository>
